# DogApiTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapitest/: App.kt  BackButtonListener.kt
app/src/main/java/com/example/dogapitest/di/app/: AppComponent.kt
app/src/main/java/com/example/dogapitest/di/breeds/: BreedsModule.kt  BreedsScope.kt  BreedsSubcomponent.kt
app/src/main/java/com/example/dogapitest/mvp/presenter/: BreedsPresenter.kt  FavouritesBreedsPresenter.kt  FavouritesImagePresenter.kt  ImagePresenter.kt  LikeBreedsPresenter.kt  LikeImagePresenter.kt  MainPresenter.kt  SubBreedsPresenter.kt
app/src/main/java/com/example/dogapitest/mvp/view/: BreedsImageView.kt  BreedsView.kt  DpVisible.kt  FavouritesBreedsView.kt  FavouritesImageView.kt  ImageView.kt  MainView.kt  SubBreedsView.kt
app/src/main/java/com/example/dogapitest/navigation/: Screens.kt
app/src/main/java/com/example/dogapitest/rx/: IRxProvider.kt  RxProvider.kt
app/src/main/java/com/example/dogapitest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/dogapitest/ui/adapter/: BreedsRVAdapter.kt  FavouritesBreedsRVAdapter.kt  FavouritesImageRVAdapter.kt  ImageRVAdapter.kt  LikeImageRVAdapter.kt  SubBreedsRVAdapter.kt
app/src/main/java/com/example/dogapitest/ui/dialog/: IShowAlertDialog.kt  ServerErrorDialog.kt  ShareBreedsDialog.kt  ShowAlertDialog.kt
app/src/main/java/com/example/dogapitest/ui/fragment/: BreedsFragment.kt  FavouritesBreedsFragment.kt  FavouritesImageFragment.kt  ImageFragment.kt  LikeBreedsFragment.kt  LikeImageFragment.kt  SubBreedsFragment.kt
app/src/main/java/nitrosrus/ru/dogapitest/: App.kt  BackButtonListener.kt
app/src/main/java/nitrosrus/ru/dogapitest/app/: AppComponent.kt
app/src/main/java/nitrosrus/ru/dogapitest/navigation/: Screens.kt
app/src/main/java/nitrosrus/ru/dogapitest/rx/: IRxProvider.kt  RxProvider.kt
app/src/main/res/color/: ripple_color.xml
app/src/main/res/drawable/: dialog_background.xml  ic_back.xml  ic_dog_ceo_foreground.xml  ic_download.xml  ic_heart.xml  ic_heart_font.xml  ic_heart_menu.xml  ic_menu.xml  ic_next.xml  ic_share.xml  item_bacground_corner.xml
app/src/main/res/drawable-v24/: find_corner.xml  layout_bacground_corner_bottom.xml
app/src/main/res/layout/: activity_main.xml  breeds_fragment.xml  custom_action_bar.xml  dialog_server_error.xml  dialog_share_photo.xml  favourites_breeds_fragment.xml  favourites_image_fragment.xml  item_breeds.xml  item_image.xml  test_item_breeds.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_ceo_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/dogapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
